option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

call,file="slhc/toolkit/macro.madx";

on_disp=1;

mylhcbeam=1;
!mylhcbeam=4;! For Beam 4

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
if (mylhcbeam>2){
  call,file="slhc/hllhc_thinb4.seq";
} else {
  call,file="slhc/hllhc_thin.seq";
};

!call, file = "ds_coll_cell_8R7.madx";
!call, file = "ds_coll_cell_10R7.madx";

call,file="slhc/opt_round_thin.madx";




! install new collimators for post-LS1 operation: (as markers in thin sequence)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 call, file = "tcdq_ir6_2012.thin.madx";   	! longer TCDQ in IR6
 call, file = "tcl.ats.madx";  			! TCL4 and TCL6 in IR1/5
 call, file = "tctv.madx";			! TCTVA in IR2/8
 call, file = "tct_cell_5.madx";		! TCTs in front of Q5

! call, file = "install_new_element.madx";


exec,crossing_enable;
exec,mk_beam(7000);
!if (mylhcbeam<=2){
!  exec,check_ip(b1); survey,file="survey_lhcb1.tfs";
!  exec,check_ip(b2); survey,file="survey_lhcb2.tfs";
!} else {
!  exec,check_ip(b2); survey,file="survey_lhcb4.tfs";
!};


! crossing angle, separation, spectrometers
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
on_x1:=1.; on_sep1:=0;
on_x2:=1; on_sep2:=0; on_alice:=1;
on_x5:=1.; on_sep5:=0;
on_x8:=1; on_sep8:=0; on_lhcb:=1;



! twiss B1 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
set,format="12.6f"; 
use,period=lhcb1;
select, flag=twiss, clear;
select, flag=twiss, column=keyword,name,s,l,betx,alfx,bety,alfy,mux,muy,dx,dpx,x,px,y,py,dy,k0l,k1l;
twiss,  sequence=lhcb1, file=twiss.HLLHCV1.B1.tfs, save;


use,sequence=lhcb1;
posCRAB=163-1.5;

posCRABA1=posCRAB-1.5;posCRABA2=posCRAB-2.8;
posCRABB1=posCRAB-4.1;posCRABB2=posCRAB-5.4;
posCRABC1=posCRAB-6.7;posCRABC2=posCRAB-8.0;




!--- install crabs
seqedit,sequence=lhcb1;
CRABA1: crabcavity,l:=0,volt:=VOLTA1,lag=0.0,freq:=frq;
CRABB1: crabcavity,l:=0,volt:=VOLTA1,lag=0.0,freq:=frq;
CRABC1: crabcavity,l:=0,volt:=VOLTA1,lag=0.0,freq:=frq;
CRABA2: crabcavity,l:=0,volt:=VOLTA2,lag=0.0,freq:=frq;
CRABB2: crabcavity,l:=0,volt:=VOLTA2,lag=0.0,freq:=frq;
CRABC2: crabcavity,l:=0,volt:=VOLTA2,lag=0.0,freq:=frq;
CRABA3: crabcavity,l:=0,volt:=VOLTA3,lag=0.0,freq:=frq;
CRABB3: crabcavity,l:=0,volt:=VOLTA3,lag=0.0,freq:=frq;
CRABC3: crabcavity,l:=0,volt:=VOLTA3,lag=0.0,freq:=frq;
CRABA4: crabcavity,l:=0,volt:=VOLTA4,lag=0.0,freq:=frq;
CRABB4: crabcavity,l:=0,volt:=VOLTA4,lag=0.0,freq:=frq;
CRABC4: crabcavity,l:=0,volt:=VOLTA4,lag=0.0,freq:=frq;
flatten;
endedit;

seqedit,sequence=lhcb1;
install,element=CRABA1,at=-posCRABA2,from=IP5;
install,element=CRABB1,at=-posCRABB2,from=IP5;
install,element=CRABC1,at=-posCRABC2,from=IP5;
install,element=CRABA2,at=posCRABA1,from=IP5;
install,element=CRABB2,at=posCRABB1,from=IP5;
install,element=CRABC2,at=posCRABC1,from=IP5;
install,element=CRABA3,at=-posCRABA2,from=IP1.L1;
install,element=CRABB3,at=-posCRABB2,from=IP1.L1;
install,element=CRABC3,at=-posCRABC2,from=IP1.L1;
install,element=CRABA4,at=posCRABA1,from=IP1;
install,element=CRABB4,at=posCRABB1,from=IP1;
install,element=CRABC4,at=posCRABC1,from=IP1;
flatten;
endedit;


VOLTA1=10.253318497292/3 ;
VOLTA2=11.7084365079951/3;
!VOLTA1=11.4578700490228/3;
!VOLTA2=12.4650249375015/3;
VOLTA3 = 11.6126756161663/3; !IP1 LEFT
VOLTA4 =  9.85841121716882/3; !IP1 RIGHT
crabrf=35640/26658.883200*clight;
frq=crabrf/1e6;

use,period=lhcb1;
select, flag=twiss, clear;
select, flag=twiss, column=KEYWORD,NAME,S,L,X,Y,PX,PY,BETX,BETY,ALFX,ALFY,MUX,MUY,DX,DPX,DY,DPY;
twiss,  sequence=lhcb1, file=Twiss.bruce.b1.dat, save;

sixtrack,cavall, radius=17E-03;

return;
